{
  "name": "friday14/beanstalk",
    "description": "Artisan command for beanstalk",
  "type": "library",
  "authors": [
    {
      "name": "Evgeniy Marthenov",
      "email": "evgeniy.marthenov@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.4"
  },
  "autoload": {
    "psr-4": {
      "Friday14\\Beanstalk\\": "/src"
    }
  }
}
